[33mcommit 6240512152169312db3339d4580f0ff6004b5c64[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m)[m
Author: Leandro Ballonza <leaballonza@gmail.com>
Date:   Fri Jun 11 00:42:05 2021 -0300

    creacion de portfolio y prebootstrap

[33mcommit f783ec9450390091029104848f8ce8e019ed4131[m
Author: Leandro Ballonza <leaballonza@gmail.com>
Date:   Tue Jun 8 00:53:49 2021 -0300

    cambie altura de is-scrolling en js

[33mcommit 6563d76c1c8a85b0b0ff4df3df5e4adfa6f49da3[m
Author: Leandro Ballonza <leaballonza@gmail.com>
Date:   Tue Jun 8 00:51:32 2021 -0300

    Agregue info a la página y modifique el tamaño de los parrafos dependiendo de la pantalla

[33mcommit 1e8a95d09c0f6fbc49d18a02dba76e5d6fc21681[m
Author: Leandro Ballonza <leaballonza@gmail.com>
Date:   Sun Jun 6 18:33:07 2021 -0300

    configuracion mobile, favicon, diseño de foto, cambio de letra de titulo

[33mcommit f98cb19280aca54058b05515a6d33334c3850982[m
Author: Leandro Ballonza <leaballonza@gmail.com>
Date:   Sat Jun 5 04:14:59 2021 -0300

    pre mobile

[33mcommit 101209154f23621f95fed4685f571e1d337626a8[m
Author: Leandro Ballonza <leaballonza@gmail.com>
Date:   Fri Jun 4 04:29:44 2021 -0300

    agregue banner y cambio de estructura

[33mcommit ab54afa342020597d05e3f517a01596207ebde26[m
Author: Leandro Ballonza <leaballonza@gmail.com>
Date:   Thu Jun 3 03:03:01 2021 -0300

    cree los archivos sass

[33mcommit 89479be3bae415d8357e6f15c6cc5ad20ac688b0[m[33m ([m[1;32mmaster[m[33m)[m
Author: Leandro Ballonza <leaballonza@gmail.com>
Date:   Thu Jun 3 02:03:35 2021 -0300

    primeros pasos, creacion index.html y branch desarrollo
